/* headers */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

/* paragraphs */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --background-color: #171216;
  --boton-color: #1762a7;
  --light-color: #f3f3f3;
  --max-width: 1050px;
  --heading-ff: "Poppins", sans-serif;
  --body-ff: "Montserrat", sans-serif;
}

body {
  background: var(--background-color);
  max-width: var(--max-width);
  color: var(--light-color);
  min-height: 100vh;
  margin: 0 auto;
  font-family: var(--body-ff);
  font-weight: 500;
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 20% 70% 10%;
  grid-template-areas:
    "header header"
    "section pic"
    "footer footer";
}

a {
  color: var(--light-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  font-weight: 500;
  font-size: 2.5em;
  font-family: var(--heading-ff);
  line-height: 1;
  margin-bottom: 1rem;
}

.hh-blue {
  color: var(--boton-color);
}

p {
  font-family: var(--body-ff);
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 1rem;
}

.btn {
  font-family: var(--heading-ff);
  display: inline-block;
  color: white;
  background-color: #1762a7;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 1rem;
  outline: none;
  border: none;
  cursor: pointer;
}

.header {
  grid-area: header;
  display: flex;
  grid-column: 1/3;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 2rem;
}

.header .logo-container {
  display: flex;
  align-items: center;
}

.header .logo-container .logo {
  margin-left: 2rem;
}

.header ul {
  display: flex;
  align-items: center;
}

.header ul li {
  margin-right: 2rem;
}

.main-section-1 .container-1 {
  grid-area: section;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 0 2rem; */
}

.container-2 {
  grid-area: pic;
  margin: 0 2rem;
  display: flex;
  align-items: flex-start;
}

.footer {
  grid-area: footer;
  display: flex;
  grid-column: 1/3;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 2rem;
}

.footer .contact {
  display: flex;
  align-items: center;
}

.footer .contact li {
  margin-left: 2rem;
}

.footer .media {
  display: flex;
  align-items: center;
}

.footer .media li {
  margin-right: 2rem;
}

.header .logo-container .logo {
  width: 60px;
  height: 60px;
}

@media (max-width: 524px) {
  body {
    display: flex;
    flex-direction: column;
  }

  .main-section-1 .container-1 {
    text-align: center;
    align-self: start;
    margin: 0;
    /* margin-bottom: 1rem; */
  }

  .container-2 {
    align-self: center;
    /* margin-bottom: 1rem; */
  }

  .footer {
    align-self: center;
  }
  .footer .contact li {
    margin-left: 1rem;
  }

  .footer .media li {
    margin-right: 1rem;
  }
}
